* {
    box-sizing: border-box;
}

html, body {
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: fixed;
    width: 100%;
    background: #f3d426;
    padding: 5px;
    top: 0;
    color: black;
}

.left-content {
    display: flex;
    justify-content: left;
    align-items: center;
}

.left-content img {
    width: 50px;
    height: 50px;
    margin: 15px;
}

.right-content {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 20px;
}

.right-content button {
    width: 50px;
    margin-right: 20px;
    padding: 5px;
    font-size: 2rem;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    transition: 200ms all ease-in-out;
}

.right-content .btn-call:hover {
    font-size: 2.2rem;
    width: 53px;
    transition: 200ms all ease-in-out;
}

img {
    width: 23px;
}

.shadow {
    box-shadow: 0 10px 30px rgba(123, 124, 129, 0.226), 0 15px 40px rgba(166, 173, 201, .2);
}

.container {
    background-color: aquamarine;
    padding: 15px;
    margin: 10px 0 0 0;
}

.container-title {
    display: flex;
    justify-content: center;
}

.container-form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
}

.container-form,
.container-form .form-input-note {
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease;
}

.container-form.show,
.container-form.show .form-input-note {
    opacity: 1;
    pointer-events: auto;
}

.spacer
{
    width: 100%;
    height: 90px;
}

.form-input-note {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: fit-content;
    padding: 15px;
    margin: 20px 5px 0px;
    border-radius: 20px;

    transition: 400ms all ease-in-out;
}

.form-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5px;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 10px;
    border-inline: none;
    border-block-start: none;
    border-block-end: 3px solid #ffe923;
} 

.form-header .close-icon {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 15px;
}

.form-header .close-icon i {
    cursor: pointer;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-footer {
    display: flex;
    justify-content: right;
}

.form-input-note label {
    padding: 5px;
    margin: 10px 0 0 0;
}

input[type=text], textarea {
    background: #fefee1e1;
    border: 1px solid #F4CE14;
    border-radius: 8px;
    padding: 7px;
    box-sizing: border-box;
    margin-bottom: 8px;
    font-size: 1rem;

    font-family: 'Monsterrat', sans-serif;
}

.btn-submit {
    width: 100px;
    height: 50px;
    background-color: #F4CE14;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin: 5px 0 0 0;
    font-size: 20px;
}

input[type=text], textarea, .btn-submit:focus {
    outline: none;
}

.list-notes {
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 7px;
}

.card {
    background-color: aqua;
    height: fit-content;
    overflow-y: auto;
    border-radius: 10px;
}

.card-header {
    display: flex;
    padding: 5px;
}

.card-body {
    display: flex;
    padding: 5px;
}

.card-footer {
    border-top: 1.5px solid #4c5618;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
} 

.card-footer p {
    color: grey;
    font-size: 10px;
    cursor: pointer;
    margin-left: 5px;
}

.card-footer .settings i {
    cursor: pointer;
}

.settings {
    position: relative;
    display: flex;
    justify-content: right;
    margin-right: 10px;
}

.menu {
    width: 100px;
    height: fit-content;
    border-radius: 7px;
    position: absolute;
    bottom: 0;
    font-size: 13px;
    transform: scale(0);
    transform-origin: bottom right;
    transition: transform 0.2s ease;
    right: 5px;
    padding: 5px 0;
    background-color: white;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.2);
}

.menu .menu-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    align-content: center;
    border-inline: none;
    border-block-start: none;
    border-block-end: 1px solid #f7d931;
    height: 20px;
}

.menu .menu-header p {
    display: flex;
    justify-content: center;
}

.menu .menu-header .menu-close {
    display: flex;
    justify-content: right;
    margin-right: 5px;
}

.menu .menu-body {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 5px;
}

.menu .menu-body li {
    height: 20px;
    cursor: pointer;
    padding: 0 10px 10px 10px;
    border-radius: 0;
    justify-content: flex-start;
    list-style-type: none;
}

.settings .menu.show {
    transform: scale(1);
} 
.menu-body li:hover {
    background: #fff9d8;
}

.menu-body li i {
    padding-right: 8px;
}


@media only screen and (max-width: 1024px) {
    .list-notes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}